# EmpresaCadastroApp

./: EmpresaCadastroApp.sln  Readme.md
src/EmpresaCadastroApp.Api/: EmpresaCadastroApp.Api.csproj  EmpresaCadastroApp.Api.sln  Program.cs  appsettings.json
src/EmpresaCadastroApp.Api/Configuration/: ApiConfig.cs  CorsConfig.cs  DIConfig.cs  DbContextConfig.cs  HttpClientsConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/EmpresaCadastroApp.Api/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs
src/EmpresaCadastroApp.Api/Middleware/: ExceptionMiddleware.cs
src/EmpresaCadastroApp.Api/Properties/: launchSettings.json
src/EmpresaCadastroApp.Application/: EmpresaCadastroApp.Application.csproj
src/EmpresaCadastroApp.Application/DTOs/Company/: CompanyCreateDto.cs  CompanyResponseDto.cs
src/EmpresaCadastroApp.Application/DTOs/User/: UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
src/EmpresaCadastroApp.Application/Interfaces/: IAuthService.cs  ICompanyRepository.cs  ICompanyService.cs  IReceitaWsService.cs
src/EmpresaCadastroApp.Application/Mappings/: MappingProfile.cs
src/EmpresaCadastroApp.Application/Models/: ReceitaWsResponse.cs
src/EmpresaCadastroApp.Application/Services/: AuthService.cs  CompanyService.cs
src/EmpresaCadastroApp.Application/Utils/: Result.cs
src/EmpresaCadastroApp.Application/Validators/: CompanyCreateDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
src/EmpresaCadastroApp.Domain/Entities/: Company.cs  User.cs
src/EmpresaCadastroApp.Domain/Interfaces/: ICompanyRepository.cs
src/EmpresaCadastroApp.Infrastructure/: EmpresaCadastroApp.Infrastructure.csproj
src/EmpresaCadastroApp.Infrastructure/Configurations/: CompanyConfiguration.cs  UserConfiguration.cs
src/EmpresaCadastroApp.Infrastructure/Data/: AppDbContext.cs
src/EmpresaCadastroApp.Infrastructure/Migrations/: 20250423031246_InitialCreate.Designer.cs  20250423031246_InitialCreate.cs  20250423034954_InitialCreate.Designer.cs  20250423034954_InitialCreate.cs  20250423231555_InitialCreate.Designer.cs  20250423231555_InitialCreate.cs  20250425015713_InitialCreate.Designer.cs  20250425015713_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EmpresaCadastroApp.Infrastructure/Repositories/: CompanyRepository.cs
src/EmpresaCadastroApp.Infrastructure/Services/: AuthService.cs  ReceitaWsService.cs
