<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpresaCadastroApp.Domain\EmpresaCadastroApp.Domain.csproj" />
    <ProjectReference Include="..\EmpresaCadastroApp.Infrastructure\EmpresaCadastroApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
